[custom]
;设置规则标志位
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Domestic Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Domestic Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=Direct,[]GEOIP,LAN
ruleset=Direct,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置分组标志位
custom_proxy_group=Proxies`select`[]Select`[]DIRECT`[]Balance`[]REJECT
custom_proxy_group=Select`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇸 US`[]🇸🇬 SG`[]🇬🇧 UK`[]Other
custom_proxy_group=Global Media`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇸 US`[]🇸🇬 SG`[]🇬🇧 UK`[]Other
custom_proxy_group=Domestic Media`select`[]Select`[]DIRECT`[]REJECT
custom_proxy_group=Ad Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]Select`[]DIRECT
custom_proxy_group=Other`select`(^((?!香港|日本|美国|新加坡|台湾|英国|HK|JP|TW|US|SG|UK|𝑈𝑛𝑖𝑡𝑒𝑑 𝐾𝑖𝑛𝑔𝑑𝑜𝑚|𝑆𝑖𝑛𝑔𝑎𝑝𝑜𝑟𝑒|𝐽𝑎𝑝𝑎𝑛|𝑇𝑎𝑖𝑤𝑎𝑛|𝐻𝑜𝑛𝑔𝐾𝑜𝑛𝑔|𝑈𝑛𝑖𝑡𝑒𝑑 𝑆𝑡𝑎𝑡𝑒𝑠).)*$)
custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=Balance`load-balance`(日本|新加坡|台湾|TW|SG|JP|𝑆𝑖𝑛𝑔𝑎𝑝𝑜𝑟𝑒|𝐽𝑎𝑝𝑎𝑛|𝑇𝑎𝑖𝑤𝑎𝑛)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 HK`url-test`(香港|HK|Hong Kong|𝐻𝑜𝑛𝑔𝐾𝑜𝑛𝑔)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇳 TW`url-test`(台湾|新北|彰化|TW|Taiwan|𝑇𝑎𝑖𝑤𝑎𝑛)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|𝐽𝑎𝑝𝑎𝑛)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US`url-test`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|𝑈𝑛𝑖𝑡𝑒𝑑 𝑆𝑡𝑎𝑡𝑒𝑠)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore|𝑆𝑖𝑛𝑔𝑎𝑝𝑜𝑟𝑒)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 UK`url-test`(英国|UK|𝑈𝑛𝑖𝑡𝑒𝑑 𝐾𝑖𝑛𝑔𝑑𝑜𝑚)`http://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

𝑷𝒓𝒐𝒙𝒊𝒆𝒔
𝑺𝒆𝒍𝒆𝒄𝒕
𝑩𝒂𝒍𝒂𝒏𝒄𝒆
𝑫𝒊𝒓𝒆𝒄𝒕
𝑹𝒆𝒋𝒆𝒄𝒕
𝑨𝒑𝒑
𝑴𝒆𝒅𝒊𝒂
𝑭𝒊𝒏𝒂𝒍
𝑶𝒕𝒉𝒆𝒓
𝑱𝑷
𝑻𝑾
𝑯𝑲 ↣
𝑼𝑺
𝑺𝑮
𝑼𝑲
