;设置规则标志位
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Netease,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/netease.list
ruleset=Streaming,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=StreamingSE,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/StreamingSE.list
ruleset=PlusMedia,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/emby.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Other
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`[]Other`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=PlusMedia`select`[]Proxies`Emby
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HK`url-test`(香港|HK|Hong Kong|𝐻𝑜𝑛𝑔𝐾𝑜𝑛𝑔)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore|𝑆𝑖𝑛𝑔𝑎𝑝𝑜𝑟𝑒)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=TW`url-test`(台湾|新北|彰化|TW|Taiwan|𝑇𝑎𝑖𝑤𝑎𝑛)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|𝐽𝑎𝑝𝑎𝑛)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|𝑈𝑛𝑖𝑡𝑒𝑑 𝑆𝑡𝑎𝑡𝑒𝑠)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=Other`select`(^((?!香港|日本|美国|新加坡|台湾|英国|HK|JP|TW|US|SG|UK|𝑈𝑛𝑖𝑡𝑒𝑑 𝐾𝑖𝑛𝑔𝑑𝑜𝑚|𝑆𝑖𝑛𝑔𝑎𝑝𝑜𝑟𝑒|𝐽𝑎𝑝𝑎𝑛|𝑇𝑎𝑖𝑤𝑎𝑛|𝐻𝑜𝑛𝑔𝐾𝑜𝑛𝑔|𝑈𝑛𝑖𝑡𝑒𝑑 𝑆𝑡𝑎𝑡𝑒𝑠).)*$)
;设置分组标志位
